Create {{ context.characterCount }} characters for a {{ context.genre }} story in the style written by {{ context.author }}.

Keep it short. Do not use emojis. Do not include anything but character information.

Fill out this form for each character, select from the list if a list is provided in brackets:
Name:
Synonyms:
Age:
Background:
Description:
Role: [Protagonist, Antagonist, Love interest, Confidant, Deuteragonists, Tertiary, Foil]
Type: [Dynamic, Round, Static, Stock, Symbolic]
Archetype: [Lover, Hero, Magician, Outlaw, Explorer, Sage, Innocent, Creator, Ruler, Caregiver, Everyman, Jester]
