You are writing a story, here is the information for the story:
Characters:
{{ Story.Character }}
Story outline:
{{ Story.StoryArc }}

The story is written in the style of {{ context.author }}.

Do not include anything but the content of the new paragraph. Do not introduce the paragraphs.

This is paragraph ${iteration} of {{ context.paragraphCount }} in the entire story.

Be aware of how far into the story you are compared to the outline to keep the story on track to end on time.

Do not continue the story outline, you are writing the story now.

Write the next paragraph, here are the previous few paragraphs:
{{ Writer_iteration_${iteration - 7}.Paragraph }}
{{ Writer_iteration_${iteration - 6}.Paragraph }}
{{ Writer_iteration_${iteration - 5}.Paragraph }}
{{ Writer_iteration_${iteration - 4}.Paragraph }}
{{ Writer_iteration_${iteration - 3}.Paragraph }}
{{ Writer_iteration_${iteration - 2}.Paragraph }}
{{ Writer_iteration_${iteration - 1}.Paragraph }}
